- name: Create dev directories
  file: path={{ home_dir }}{{ item.value }} state=directory
  with_dict: dirs

- name: Checkout repos
  git: repo={{ item.repo }} dest={{ item.location }} accept_hostkey=true force=no
  with_items: repos

