packages:
  - dstat  
  - okular
  - htop
  - zsh
  - autojump
  - vcsh
  - tmux
  - strace
  - tig
  - sysstat
  - ruby
  - gcc
  - cmake
  - iftop
  - ngrep
  - freetype
  - ant
  - perf-linux
  - mr
  - hub
  - gnome-tweaks
  - guvcview
