- name: Add microsoft rpm repo key
  rpm_key:
    state: present
    key: https://packages.microsoft.com/keys/microsoft.asc

- name: Add microsoft rpm repo, lol
  yum_repository:
    name: visual-studio-code
    description: Yep
    baseurl: https://packages.microsoft.com/yumrepos/vscode

- name: Install vs code
  yum:
    name: code
    state: latest



