---
dirs:
  dev_ansible_home: dev/ansible/
  dev_scassandra_home: dev/os/scassandra/
  dev_kafka_unit: dev/os/kafka/
  dev_learn: dev/learn/
  dev_learn_scala: dev/learn/scala/
  dev_examples: dev/examples/
repos:
  - repo: git@github.com:chbatey/scassandra-example-java.git
    location: "{{ home_dir }}{{ dirs.dev_scassandra_home }}scassandra-example"
  - repo: git@github.com:scassandra/scassandra-server.git
    location: "{{ home_dir }}{{ dirs.dev_scassandra_home }}scassandra-server"
  - repo: git@github.com:chbatey/kafka-unit.git
    location: "{{ home_dir }}{{ dirs.dev_kafka_unit }}kafka-unit"
  - repo: git@github.com:chbatey/vagrant-wiremock-saboteur.git
    location: "{{ home_dir }}{{ dirs.dev_examples }}vagrant-wiremock-saboteur"
  - repo: git@github.com:chbatey/scala-f-book.git
    location: "{{ home_dir }}{{ dirs.dev_learn_scala }}scala-f-book"

