- name: Install all the packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - xmonad
    - ghc-xmonad-contrib-devel
    - xmonad-mate
    - feh
    - stalonetray
    - dmenu
    - xscreensaver
    - xmobar
